com.commerce.sn-monitor.data-resolver.api-token = "YOUR_TOKEN"
com.commerce.sn-monitor.data-resolver.endpoint = "https://suggestions.dadata.ru/suggestions/api/4_1/rs"
com.commerce.sn-monitor.delivery-service.iml.login = "YOUR_LOGIN"
com.commerce.sn-monitor.delivery-service.iml.password = "YOUR_PASSWORD"
com.commerce.sn-monitor.delivery-service.iml.endpoint = "http://api.iml.ru/Json"