
com.commerce.sn-monitor.data-resolver.api_token = %YOUR API TOKEN%
com.commerce.sn-monitor.data-resolver.endpoint = https://suggestions.dadata.ru/suggestions/api/4_1/rs
# you can use other data resolve services
